# basiclib

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/silladus/sample/: ActivityLifecycleCallbacksImp.java  App.java  BackgroundFragment.java  BasicActivityLifecycleCallbacksImp.java  BasicFragmentLifecycleCallbacks.java  EmptyActivity.java  MainActivity.java  MainFragment.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/silladus/sample/adapter/: CommonAdapter.java  ExpandableListAdapter.java  ViewHolder.java
app/src/main/java/silladus/sample/adapter/page/: BasePage.java  IData.java  ListPagerAdapter.java
app/src/main/java/silladus/sample/adapter/recyclerview/: GridItemDecoration.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/silladus/sample/impl/: PageExpandableLayout.java  PageLayout.java  RecyclerPageLayout.java
app/src/main/java/silladus/sample/page/: PagesAdapter.java  RecyclerPagerActivity.java  SetupWithRecyclerViewHelper.java  SinglePage.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_pager.xml  page_item_recyclerview.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/silladus/basic/: AbstractFragment.java  ActivityDialog.java  ActivityInitConfig.java  ActivityLifecycleCallbacksImp.java  BaseActivity.java  BaseDialogFragment.java  BasicActivityLifecycleCallbacksImp.java  BasicFragmentLifecycleCallbacks.java  IActivity.java  IFragment.java  IProcess.java  IStatusBar.java  IStatusBar2.java  IStatusBarColor.java  IToolbar.java  PopupWindowConfig.java  PopupWindowDialog.java  SimpleActivityLifecycleCallbacks.java  WeakHandler.java
basiclib/src/main/java/silladus/basic/adapter/: BannerPagerAdapter.java  CommonAdapter.java  ExpandableListAdapter.java  GridItemDecoration.java  NavPagerAdapter.java  NoScrollViewPager.java  ViewHolder.java
basiclib/src/main/java/silladus/basic/adapter/page/: BasePage.java  IData.java  ListPagerAdapter.java
basiclib/src/main/java/silladus/basic/adapter/page/impl/: PageExpandableLayout.java  PageLayout.java  RecyclerPageLayout.java
basiclib/src/main/java/silladus/basic/adapter/recyclerview/: GridItemDecoration.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
basiclib/src/main/java/silladus/basic/support/: FragmentShowUtil.java
basiclib/src/main/java/silladus/basic/systembar/: DefaultSystemBar.java  INavigationBar.java  IStatusBar.java  ISystemBar.java  PropertyClone.java  SystemBarCloneByNavigationBarEnable.java  SystemBarCloneByStatusBarEnable.java
basiclib/src/main/java/silladus/basic/util/: ActivityStackManager.java  AppContext.java  DebugTree.java  DrawableUtil.java  LogUtils.java  StatusBarUtil.java  UToast.java  ViewUtils.java
basiclib/src/main/java/silladus/basic/util/statusbar/: AndroidM.java  FlyMe.java  MiUi.java  NotSupportUiOS.java  StatusBarStyle.java  UiOS.java
basiclib/src/main/java/silladus/basic/view/: GrayFrameLayout.java
basiclib/src/main/res/drawable/: progressbar_circle.xml
basiclib/src/main/res/layout/: page_item_expandable_lv.xml  page_item_lv.xml  page_item_recyclerview.xml  toolbar.xml
basiclib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm-dagger/: build.gradle
mvvm-dagger/src/androidTest/java/com/example/mvvm_dagger/: ExampleInstrumentedTest.kt
mvvm-dagger/src/main/: AndroidManifest.xml
mvvm-dagger/src/main/java/com/example/mvvm_dagger/: App.kt  CommonActivityConfig.kt  IAct.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
mvvm-dagger/src/main/java/com/example/mvvm_dagger/data/entry/: Response.java  Result.java
mvvm-dagger/src/main/java/com/example/mvvm_dagger/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
mvvm-dagger/src/main/java/com/example/mvvm_dagger/entity/: Response.java  Result.java
mvvm-dagger/src/main/java/com/example/mvvm_dagger/ext/: DefferredExt.kt  LiveDataExt.kt  ToastExt.kt
mvvm-dagger/src/main/res/layout/: activity_main.xml  fragment_main.xml
mvvm-dagger/src/main/res/values/: strings.xml
mvvm-dagger/src/test/java/com/example/mvvm_dagger/: ExampleUnitTest.kt
mvvm-hilt/: build.gradle
mvvm-hilt/src/main/: AndroidManifest.xml
mvvm-hilt/src/main/java/com/example/mvvm_hilt/: App.kt  CommonActivityConfig.kt  CrashReportingTree.java  FakeCrashLibrary.java  IAct.kt  MainActivity.kt  MyAppGlideModule.java  TransformationCompat.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/db/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/di/: ActivityModule.kt  ActivitySope.kt  AppModule.kt  AppSope.kt  FragmentModule.kt  FragmentSope.kt  NetWorkModule.kt  PersistenceModule.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/entity/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt  Response.java  Result.java  TypeResponseConverter.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/ext/: DeferredExt.kt  DefferredExt.kt  LiveDataExt.kt  RepositoryExt.kt  Result.java  ToastExt.kt  ViewExt.kt  ViewModelEx.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/net/: PokeDexApi.kt  PokedexService.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/repository/: DetailRepository.kt  MainRepository.kt
mvvm-hilt/src/main/java/com/example/mvvm_hilt/utils/: PokemonTypeUtils.kt  SpacesItemDecoration.kt
mvvm-hilt/src/main/res/layout/: activity_detail.xml  fragment_main.xml  item_pokemon.xml
mvvm-hilt/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
