apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    boolean isInstallToPhone = false
    defaultConfig {
        Properties pp = new Properties()
        FileInputStream fin = new FileInputStream(project.projectDir.getPath() + '/config.properties')
        pp.load(fin)
        fin.close()

        isInstallToPhone =  Boolean.parseBoolean(pp.get('isInstallToPhone'))
        applicationId 'silladus.sample'

        minSdkVersion pp.get('minSdkVersion')
        targetSdkVersion pp.get('targetSdkVersion')
        versionCode Integer.valueOf(pp.get('versionCode'))
        versionName pp.get('versionName')

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // 开启multiDex
        multiDexEnabled Boolean.parseBoolean(pp.get('multiDexEnabled'))

        ndk {
            abiFilters 'armeabi-v7a', 'x86'//, 'armeabi', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 修改版本号
            versionNameSuffix '-debug'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':basiclib')
//    implementation 'com.github.silladus:basiclib:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
}
