<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/m_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:divider="@null"
            android:scrollbars="none" />
    </in.srain.cube.views.ptr.PtrFrameLayout>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="暂无相关数据"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_circle"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minHeight="25dp"
        android:minWidth="25dp" />

</RelativeLayout>